{
  "name": "pedraza-gpt-receptionist",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/websocket": "^11.0.0",
    "@fastify/formbody": "^8.0.0",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  }
}
